# DATABASE
## POSTGES
DATABASE_URL="postgresql://username:password@localhost:5432/pocket"

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Service
SERVER_PORT=3002
SERVER_HOST=localhost
SERVER_BACKLOG=504
SOCKET_PORT=3003
PEER_PORT=3004

## SECURITY
# BCRYPT
SALT_ROUNDS=10

# JWT
JWT_SECRET=SECRET
JWT_TOKEN_NAME=X-Authorization-Token
JWT_EXPIRATION_TIME=48h

### CERTIFICATE
SERVER_CERT_PATH=../security/server-cert.pem
SERVER_KEY_PATH=../security/sever-key.pem
CLIENT_CERT_PATH=../security/client-cert.pem
FOLDER=../security
CERTIFICATE_AGE=365
CERTIFICATE_NAME=commonName
